# android-document-ui

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eka/care/documents/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eka/care/documents/ui/activity/: AddRecordPreviewActivity.kt  CaseDetailsActivity.kt  CaseListActivity.kt  MainActivity.kt  RecordViewerActivity.kt
app/src/main/java/eka/care/documents/ui/components/: CaseTypeGrid.kt  CreateCaseDateField.kt  CreateCaseTypeDropdown.kt  DatePickerWrapper.kt  RecordFilter.kt  RecordFilterChip.kt  RecordSortSection.kt  RecordTabs.kt  RecordsHeader.kt  RecordsScreenContent.kt  SmartReportUIComponents.kt  SmartReportViewComponent.kt  SmartTag.kt
app/src/main/java/eka/care/documents/ui/components/bottomSheet/: BottomSheetItemSortDocument.kt  CaseDetailsBottomSheet.kt  CaseOptionsBottomSheet.kt  CreateCaseBottomSheet.kt  CreateCaseSheetContent.kt  EnterDetailsBottomSheet.kt  RecordOptionsBottomSheet.kt  RecordSortBottomSheet.kt  RecordUploadBottomSheet.kt  RecordsBottomSheetContent.kt  TagsBottomSheet.kt  UpdateCaseBottomSheet.kt  UploadCaseBottomSheet.kt
app/src/main/java/eka/care/documents/ui/components/common/: BottomSheetContentLayout.kt  DatePickerWrapper.kt  RecordBottomSheetItem.kt  SortAndChangeVIew.kt  TextFieldWrapper.kt
app/src/main/java/eka/care/documents/ui/components/girdView/: RecordsGrid.kt  RecordsGridItem.kt  RecordsGridItemShimmer.kt  RecordsGridView.kt
app/src/main/java/eka/care/documents/ui/components/listView/: RecordsList.kt  RecordsListItem.kt  RecordsListItemShimmer.kt  RecordsListView.kt
app/src/main/java/eka/care/documents/ui/components/recordListView/: RecordsList.kt  RecordsListItem.kt  RecordsListItemShimmer.kt  RecordsListView.kt
app/src/main/java/eka/care/documents/ui/components/recordcaseview/: CaseView.kt  RecordCaseIItem.kt
app/src/main/java/eka/care/documents/ui/components/recordgridview/: RecordsGrid.kt  RecordsGridItem.kt  RecordsGridItemShimmer.kt  RecordsGridView.kt
app/src/main/java/eka/care/documents/ui/components/smartreport/: RecordFilter.kt  RecordPreviewComponents.kt  SmartReportTabBar.kt  SmartReportUIComponents.kt  SmartReportViewComponent.kt
app/src/main/java/eka/care/documents/ui/model/: CTA.kt  DocumentBottomSheetItemModel.kt  RecordCase.kt  TabItem.kt
app/src/main/java/eka/care/documents/ui/navigation/: AddRecordPreviewNav.kt  BottomSheetState.kt  EkaAppState.kt  RecordViewerNav.kt  RecordsNav.kt  RecordsNavigation.kt
app/src/main/java/eka/care/documents/ui/screens/: AddRecordPreviewScreen.kt  CaseDetailsScreen.kt  CasesScreen.kt  RecordEmptyState.kt  RecordViewerScreen.kt  RecordsMainScreen.kt  RecordsScreen.kt
app/src/main/java/eka/care/documents/ui/state/: DocumentPreviewState.kt  RecordsState.kt
app/src/main/java/eka/care/documents/ui/theme/: AppColorScheme.kt  EkaTheme.kt  StyleDictionaryColor.kt
app/src/main/java/eka/care/documents/ui/utility/: DocumentUtility.kt  FileSharing.kt  RecordsAction.kt
app/src/main/java/eka/care/documents/ui/viewmodel/: CaseDetailsViewModel.kt  RecordPreviewViewModel.kt  RecordsViewModel.kt
app/src/main/res/drawable/: ic_ambulance.xml  ic_arrow_up_regular.xml  ic_bed.xml  ic_calendar_.xml  ic_calendar_regular.xml  ic_camera_viewfinder_regular.xml  ic_case_id.xml  ic_check_regular.xml  ic_circle_xmark_solid.xml  ic_clipboard_medical_regular.xml  ic_cloud_slash_regular.xml  ic_download.xml  ic_edit_case.xml  ic_file_check_regular.xml  ic_file_medical_regular.xml  ic_file_pdf_solid.xml  ic_file_regular.xml  ic_folder.xml  ic_grid_2_sharp_regular.xml  ic_house.xml  ic_info_outline.xml  ic_list_regular.xml  ic_pen_regular.xml  ic_pills_regular.xml  ic_receipt_regular.xml  ic_record_placeholder_custom.xml  ic_scalpel.xml  ic_shield_virus_regular.xml  ic_solid_arrow_right.xml  ic_solid_dropdown.xml  ic_solid_star.xml  ic_stethoscope.xml  ic_tooth.xml  ic_user_doctor.xml  ic_users.xml  ic_vial_regular.xml  ic_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eka/care/documents/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
